/*
Place custom styles here. Thes styles are ment to be loaded after
bootstrap, so the may override it's behavior.
*/

body {
  #gradient > .striped(@blue);
}

// Footer
.footer {
  background-color: #1a1a1a;
  padding: 30px 0;
  text-shadow: none;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

